NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://theguitarman2347:chCXmjqWRGhwWaTr@cluster0.s93arad.mongodb.net/propertyplus?retryWrites=true&w=majority&appName=Cluster0